# Audio
persist.vendor.audio.hifi=false
ro.vendor.audio.hifi=true
ro.vendor.audio.sfx.audiovisual=true
ro.vendor.audio.soundtrigger.appdefine.cnn.level=35
ro.vendor.audio.soundtrigger.appdefine.gmm.level=55
ro.vendor.audio.soundtrigger.appdefine.gmm.user.level=65
ro.vendor.audio.soundtrigger.appdefine.vop.level=10
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger.snr=16
ro.vendor.audio.soundtrigger.training.level=50
ro.vendor.audio.soundtrigger.xanzn.cnn.level=80
ro.vendor.audio.soundtrigger.xanzn.gmm.level=45
ro.vendor.audio.soundtrigger.xanzn.gmm.user.level=30
ro.vendor.audio.soundtrigger.xanzn.vop.level=10
ro.vendor.audio.soundtrigger.xatx.cnn.level=27
ro.vendor.audio.soundtrigger.xatx.gmm.level=50
ro.vendor.audio.soundtrigger.xatx.gmm.user.level=40
ro.vendor.audio.soundtrigger.xatx.vop.level=10
ro.vendor.audio.soundtrigger=sva
ro.vendor.audio.voice.volume.boost=none
vendor.audio.adm.buffering.ms=2
vendor.audio.mic.status=off
vendor.audio.offload.buffer.size.kb=256
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio_hal.period_multiplier=2

# Audio hardware
ro.hardware.audio.primary=lmi

# DisplayFeature
ro.vendor.colorpick_adjust=true
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.display.type=oled
ro.vendor.xiaomi.bl.poll=true
ro.vendor.histogram.enable=true
ro.vendor.fod.dimlayer.enable=true
ro.vendor.cabc.enable=false
ro.vendor.bcbc.enable=true
ro.vendor.dfps.enable=false
ro.vendor.soft_backlight.enable=false
ro.vendor.hbm_backlight.enable=true
ro.vendor.video_box.version=2
persist.vendor.dc_backlight.enable=false
persist.vendor.fod.modified.dc_status=false
persist.vendor.dc_backlight.threshold=470
persist.vendor.dfps.level=60
persist.vendor.power.dfps.level=0
ro.vendor.df.effect.conflict=1
persist.vendor.df.extcolor.proc=0
ro.vendor.display.default_fps=60
ro.vendor.gcp.enable=1
ro.vendor.sre=1
persist.vendor.light.bit.switch=true
ro.vendor.smart_dfps.enable=false
ro.vendor.standard.video.enable=true
ro.vendor.video.decode.only=false
ro.vendor.whitepoint_calibration_enable=false
vendor.hbm.enable=true

# TouchFeature
ro.vendor.touchfeature.type=2
